<!DOCTYPE html>
<html lang = "en">
  <head>
    <title>Frequently Asked Questions</title>
    <meta charset="utf-8">
    <!--For the nav-bar up top-->
    <style>
      body {
        margin: 0;
        font-family: times-new-roman;
      }
      ul.header {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #ff0000;
        position: sticky;
        top: 0;
        width: 100%;
      }

      li.header {
        float: left;
      }

      li.header a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li.header a:hover:not(.active) {
        background-color: #111;
      }

      .active {
        background-color: #ff0000;
      }
    </style>

  </head>

  <body bgcolor = gray>
    <!--Nav-Bar-->
    <ul class="header">
      <li class="header"><a href="index.html"><span style = "float:right;"><img src="img/logo.png" alt="logo of the website" width="110"></span></a></li>
      <li class="header"><a class="March" href="index.html">Home</a></li>
      <li class="header"><a href="Pvamu Auto Detailers.html">Who We Are</a></li>
      <li class="header"><a href="Services.html">Services</a></li>
      <li class="header"><a href="portfolio.html">Portfolio</a></li>
      <li class="header"><a href="FAQ.html">FAQs</a></li>
      <li class="header"><a href="Review-Page.html">Reviews</a></li>
    </ul>

    <h1> <center> Frequently Asked Questions</center></h1>
    <h2>What are your operation hours?</h2>
      <ul>
        <li>Monday-Saturday: 11:00 am - 8:00 pm</li> <br>
        <li>Sunday: 12:00 pm - 10:00 pm</li>
      </ul>

    <h2>How long is the service?</h2>
      Roughly 2 hours, but it depends on the assignments. <br>

    <h2>How often should I detail my car? </h2>
        Once every 4 to 6 months.

    <h2> How do I book an appointment? </h2>
        There are 3 ways to book an appointment: <br>
      <ol>
        <li> Come into our office and physically make an appointment</li>
        <li> Contact our number: (123) 456-7890.</li>
        <li> Contact our email: <a href = "pvdetail@pvamu.edu"> pvdetail@pvamu.edu</a></li>
      </ol>

    <h2> Where are you located? </h2>
      We are located in Prairie View, Texas 77445<br>

    <h2> What specific detail jobs do you work? </h2>
      We do a variety of works such as: window tint, respray, tire polish and shine, car wash, full interior cleaning, headlight restoration and more.

    <h2>What are your price ranges</h2>
      The price is determined by what specific assignments you give us to do.

    <h2>Insert more questions you would like to ask us:</h2>
      <center><textarea id="comment" name="comment" placeholder= "Insert here" style ="height: 165px"></textarea></center> <br>
      <center><input type="submit" value = "Submit"></center><br><br>

    <br>Quynton Johnson<br>     
  </body>
</html>
